# it

Hitez-master/: .gitignore
Hitez-master/Health/: Health.sln
Hitez-master/Health/Health/Health/: App.xaml  App.xaml.cs  Health.csproj  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  calendar_page.cs  chart.xaml  chart.xaml.cs  debute.xaml  debute.xaml.cs
Hitez-master/Health/Health/Health.Android/: Health.Android.csproj  MainActivity.cs
Hitez-master/Health/Health/Health.Android/CustomRenderer/: pickercustomrenderer.cs
Hitez-master/Health/Health/Health.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Hitez-master/Health/Health/Health.Android/Resources/: Resource.designer.cs
Hitez-master/Health/Health/Health.iOS/: Health.iOS.csproj  Info.plist  Main.cs  pickerRendcus.cs
Hitez-master/Health/Health/Health/controls/: Pickericons.cs
Hitez-master/Health/Health/Health/model/: mesure.cs
